{
  "name": "dmrst-server",
  "version": "0.1.0",
  "description": "The server implementation of dmrst: deployable-monorepo-socket-test",
  "mainREM": "The main entry defines the default node startup script",
  "main": "src/main.js",
  "keywords": [
    "proof-of-concept",
    "websockets",
    "socket-io",
    "monorepo",
    "heroku-deployment"
  ],
  "author": "Kevin J. Bridges <kevin@wiiBridges.com> (https://github.com/KevinAst)",
  "license": "MIT",
  "typeREM": "module: directs node to use ES Modules (import) ... required to share code between client-server",
  "type": "module",
  "enginesREM": "engines entry used by heroku, and matches this dev env",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "REM": "the --experimental-specifier-resolution=node flag supports the omission of .js and recognition of intex.js etc.",
    "startREM": "the start script is used by heroku to run our app",
    "start": "node --experimental-specifier-resolution=node src/main.js",
    "testESModulesSymLinks": "nodemon --experimental-specifier-resolution=node src/testESModulesSymLinks.js",
    "app:devServe": "nodemon --experimental-specifier-resolution=node src/main.js"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
